---
name: Verify BuildConfigs
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of the release'
        required: true
        default: '2.22'
  
env:
  VERSION: ${{ github.event.inputs.version }}

jobs:
  Verify-buidConfigs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: change buildConfigs to point to next version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          sed -i '/ref: rhoai-/c a ref: ${{ env.VERSION }}' ./manifests/base/rstudio-buildconfig.yaml | tr 'a' '\t'
          cat ./manifests/base/rstudio-buildconfig.yaml