---
name: Verify BuildConfigs
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of the release'
        required: true
        default: 'rhoai-2.22'
  
env:
  VERSION: ${{ github.event.inputs.version }}

jobs:
  Verify-buidConfigs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: change buildConfigs to point to next version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          while IFS= read -r line; do
            # Your code to process each line goes here
            if [[ "$line" == "ref: rhoai-"* ]]; then
              echo "ref: rhoai-${VERSION}" >> tmp.yaml
            fi
            echo "$line" >> tmp.yaml
          done < ./manifests/base/cuda-rstudio-buildconfig.yaml
          cat tmp.yaml